server.port:8082
debug:false
spring.datasource.url=jdbc:mysql://localhost:3306/tms_hlxy?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.devtools.restart.enabled=false
# Specify the DBMS
#spring.jpa.database = MYSQL
#页面路径
#spring.thymeleaf.prefix=/templates
#url带项目名字
server.context-path=/cj
#TMS.start.date=2019-03-01
#TMS.continue.week=20
#TMS.version=Alpha-v0.2
 #缓存（开发时设置为false）
spring.thymeleaf.cache=false
#熱部署开启
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java  //\u76D1\u542C\u76EE\u5F55\uFF08\u53EF\u4E0D\u8BBE\u7F6E\uFF09
#logging.level.com.HLXY.mapper=debug
#logging.level.com.HLXY.dao=debug
#mybatis.mapper-locations:classpath*:com/HLXY/mapping/*.xml
#mybatis.type-aliases-package: com.HLXY.entity
# 日志输出级别（INFO）和输出位置（stdout，R）
#log4j.rootLogger=INFO, stdout , R

## 日志输出位置为控制台
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n
#
## 日志输出位置为文件
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=E:\\SpringBootTest\\EMS\\logs\\logs.log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n